# Diplom_KST_New

./: .gitignore  AdminManual.md  DATABASE_SCHEMA.md  README.md  UserManual.md  pom.xml  run.bat  run_tests.bat  ПЛАН_ВЫСТУПЛЕНИЯ.md  ПОЯСНИТЕЛЬНАЯ_ЗАПИСКА.md  ТЕХНИЧЕСКОЕ ЗАДАНИЕ.txt
docs/: CHANGELOG.md  DATABASE_SCHEMA.md  THEME_PALETTE.md  ПЛАН_ВЫСТУПЛЕНИЯ.md  ПОЯСНИТЕЛЬНАЯ_ЗАПИСКА.md  ТЕХНИЧЕСКОЕ ЗАДАНИЕ.txt
scripts/: run.bat  run.sh  run_tests.bat
src/main/java/: module-info.java
src/main/java/com/techhaven/: Launcher.java  MainApp.java
src/main/java/com/techhaven/config/: AppConfig.java  AppPaths.java  DatabaseManager.java  EventBus.java  SeedProducts.java  SessionManager.java  ThemeManager.java
src/main/java/com/techhaven/model/: CartItem.java  Favorite.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java  Product.java  Role.java  User.java
src/main/java/com/techhaven/repository/: CartRepository.java  FavoriteRepository.java  ICartRepository.java  IFavoriteRepository.java  IOrderRepository.java  IProductRepository.java  IUserRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/techhaven/security/: SecurityManager.java
src/main/java/com/techhaven/service/: AuthService.java  CartService.java  FavoriteService.java  OrderReceiptService.java  OrderService.java  ProductCache.java  ProductService.java  UndoService.java  UserService.java
src/main/java/com/techhaven/view/: AdminLayout.java  AdminOrdersView.java  AdminProductsView.java  AdminReportsView.java  AdminUsersView.java  CartView.java  CatalogView.java  CheckoutView.java  DialogHelper.java  FavoritesView.java  FormStyles.java  HelpView.java  LoginView.java  MainLayout.java  OrderUiSupport.java  OrdersView.java  ProductDetailView.java  ProfileView.java  RegisterView.java  ThemeToggle.java
src/main/java/com/techhaven/view/component/: Code128Barcode.java  NotificationPanel.java  OrderReceiptPane.java
src/main/resources/: app.properties  logging.properties  schema.sql  seed.sql
src/main/resources/styles/: dark-theme.css  light-theme.css
src/test/java/com/techhaven/config/: AppConfigTest.java  AppPathsTest.java  DatabaseManagerTest.java  EventBusTest.java  SessionManagerTest.java  ThemeManagerTest.java
src/test/java/com/techhaven/model/: CartItemTest.java  FavoriteTest.java  OrderItemTest.java  OrderStatusHistoryTest.java  OrderStatusTest.java  OrderTest.java  ProductTest.java  RoleTest.java  UserTest.java
src/test/java/com/techhaven/repository/: CartRepositoryTest.java  FavoriteRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/techhaven/security/: SecurityManagerTest.java
src/test/java/com/techhaven/service/: AuthServiceTest.java  CartServiceTest.java  FavoriteServiceTest.java  OrderReceiptServiceTest.java  OrderServiceTest.java  ProductCacheTest.java  ProductServiceTest.java  UndoServiceTest.java
src/test/java/com/techhaven/view/: ButtonTooltipTest.java  HelpViewAnchorTest.java  OrderUiSupportTest.java  ThemeContractTest.java
